body {
    margin: 0;
    padding: 0;
    display: flex;

}

.main-area-container {
    margin: 15px;
    background: lightgray;
}

.orange-background {
    background-color: #B5723F;
}

.yello-background {
    background-color: #B59C3F;
}

.pink-background {
    background-color: #B53F65;
}

.left-menu {
    width: 25%;
    height: auto;
    background-color: black;
    color: white;
    max-width: 200px;
    font-size: 14px;

    .title {
        height: 20px;
        // border: 1px solid red;
        padding: 15px 25px;
    }

    .profile-part {
        background: #369BDE;
        height: 70px;
        font-size: 12px;
        padding: 10px;

        .profile-pic {
            img {
                border: 3px solid #fff;
            }
        }

        .user-info {
            text-align: right;
        }

    }

    .menu-section {
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;

            .menu-item {
                padding: 10px 10px;
                border-bottom: 1px solid #1e1e1e;
                cursor: pointer;

                img {
                    margin-right: 8px;
                }
            }

            .menu-item:last-child {
                border-bottom: none;
            }

            .menu-item.active {
                background-color: #4BA355;
            }

            .menu-item:hover {
                background-color: #B59C3F;
            }
        }
    }

}

.right-side {
    width: 100%;
    background-color: rgb(239, 236, 236);


    .header {
        height: 50px;
        background-color: #4BA355;
        width: 100%;
    }

    .right-side-container {
        margin: 15px;
        background: #fff;
        // border: 1px solid red;

        .dashboard-title {
            margin: 5px;
            padding: 10px 5px;
            border-bottom: 2px solid #4BA355;
            font-size: 24px;
        }

        .dashboard-sub-title {
            margin: 5px;
            padding: 10px 5px;
            border-bottom: 2px dotted #4BA355;
            font-size: 10px;
        }

        .dashboard-status {
            margin: 5px 10px;
            display: flex;
            justify-content: space-between;
            column-gap: 25px;

            .status-item {
                width: 33%;
                max-width: 255px;
                padding: 55px 25px;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #fff;
                font-size: 10px;

                .square {
                    height: 25px;
                    width: 25px;
                    border: 2px solid #fff;
                    margin: 10px;
                }
            }
        }
    }

    .main-area {
        background-color: #fff;
        // overflow-y: scroll;

        .container {
            display: flex;
            justify-content: space-between;
            background-color: inherit;
            margin: 0 8px;

            .main-area-left {
                background-color: inherit;
                width: 70%;

                .main-area-item-1 {
                    margin: 15px 0;
                    border: 1px solid lightgray;
                }

                .bg1 {
                    width: 100%;
                    height: 200px;
                    background-image: linear-gradient(to bottom right, white, pink, yellow);
                }

                .bg2 {
                    width: 100%;
                    height: 200px;
                    background-image: linear-gradient(90deg, #552586, #6A359C, #804FB3, #9969C7, #B589D6);
                }

            }

            .main-area-right {
                margin: 15px 0;
                border: 1px solid lightgray;
                width: 280px;
                height: 415px;
                overflow-y: scroll;
                position: relative;
                bottom: 0;

                .messsage-header {
                    padding: 7px;
                    background: #4BA355;
                    color: #fff;
                    text-align: center;

                }


                .message-body {
                    // border: 1px solid lavender;
                    padding: 15px;
                    text-align: center;

                    .content {
                        border: 2px solid;
                        padding: 20px;
                        border-radius: 10px;
                        margin-bottom: 20px;
                    }


                }

                .recieved {
                    .content {
                        border-color: #369BDE;
                        text-align: left;
                    }

                    .bottom-arrow:after {
                        content: " ";
                        position: relative;
                        right: 70px;
                        bottom: 6px;
                        border-top: 15px solid #369BDE;
                        border-right: 15px solid transparent;
                        border-left: 15px solid transparent;
                        border-bottom: none;
                    }

                    .name {
                        color: #369BDE;
                        // margin-top: 10px;
                    }

                }

                .sent {
                    .content {
                        border-color: #B53F65;
                        text-align: right;
                    }

                    .bottom-arrow:after {
                        content: " ";
                        position: relative;
                        right: -70px;
                        bottom: 6px;
                        border-top: 15px solid #B53F65;
                        border-right: 15px solid transparent;
                        border-left: 15px solid transparent;
                        border-bottom: none;
                    }

                    .name {
                        color: #B53F65;
                        // margin-top: 10px;
                    }
                }


            }
        }
    }

}